.newCardsContainer {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
	margin-top: 80px;
	
}

.newCard {
	width: 30%;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.8);
	margin-bottom: 20px;
}

.newCardTitle {
	font-size: 24px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5); 
	margin: 15px;
	padding: 0;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: #003366; 

}

.newCardImage {
	width: 100%;
	height: 400px;
	border-radius: 4px;
	object-fit: cover;
}

.newCardDescription {
	font-size: 14px;
	margin-top: 10px;
	text-align: left;
	color: #555;
}

@media(max-width:1440px){
	.newCardsContainer{
		padding-left: 0;
	}
.newCardImage{
	object-fit: cover;
	height: 300px;
}
.newCardDescription{
	margin-right: 0px;
	max-width: 1440px;
}
	}
@media(max-width: 1024px){
	.newCardsContainer{
		padding-right: 0;
	}
}


@media (max-width: 768px) {
	.newCardsContainer {
		background-color: RGB(86, 133, 160);
		margin-top: 0;
	}
	.newCard {
		width: 45%;
		margin-bottom: 5px;
	}
	.newCard img {
		height: 200px;
		object-fit: contain;
	}
}

@media (max-width: 425px) {
	.newCardsContainer {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center; /* Centre horizontalement */
		padding: 0;
		margin: 0;
	}
	.newCard {
		width: 100%;
		margin: 0; /* Supprime tout espacement inutile */
		padding: 0;
		margin-bottom: 20px;
	}
	.newCardTitle {
		margin: 0;
	}
	.newCard img {
		height: 280px;
		object-fit: contain;
	}
	.newCardDescription {
		margin: 0 15px 20px 20px;
	}
}


