.newCardsContainer {
	display: flex;
	justify-content: space-around;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
	
	
	
}


.newCard {
	width: 30%;
	padding: 15px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	text-align: center;
	background-color: #fff;
	margin-bottom: 50px;
}

.newCardsTitle {
   text-align: center;
	letter-spacing: 5px;
	color: #004587;
    background-color: #ffff;
    padding: 40px 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-size: 2rem;
	text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	

}


.newCardImage {
	width: 100%;
	height: 400px;
	border-radius: 4px;
	object-fit: cover;
	
}

.newCardDescription {
	font-size: 14px;
	margin-top: 10px;
	text-align: left;
	color: #555;
}

@media (max-width:768px){
.newCardsContainer{
	flex-direction: column;
		max-width: 768px;
		padding: 0;
}
.newCard{
	width: 100%;
		padding: 0;
		margin-bottom: 20px;
}
.newCardsTitle{
	text-transform: uppercase;
		font-size: 2rem;
		letter-spacing: 2px;
		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
}
@media (max-width: 425px){
.newCardsTitle{
	 text-align: center;
	font-size: 16px;
    letter-spacing: 3px;
	color: #004587;
}
}
@media (max-width: 375){
.newCardsTitle{
	 text-align: center;
	font-size: 14px;
    letter-spacing: 3px;
	color: #004587;
}
}


